{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://github.com/ricksosa/ITReportAPI",
    "Audience": "https://github.com/ricksosa/ITReportAPI",
    "Key": "Shhhh! Esta es una clave super secreta!"
  }
}
